# Makefile generated at Sun Aug 30 02:47:53 PM AEST 2020

CC = gcc
CFLAGS = -Wall -g -Werror

test_pqueue:	Item.o PQueue.o test_pqueue.o
	$(CC) $(CFLAGS) -o $@ Item.o PQueue.o test_pqueue.o

PQueue.o:	PQueue.h Item.h PQueue.c
Item.o:	Item.h Item.c
test_pqueue.o:	PQueue.h Item.h test_pqueue.c

.PHONY: clean
clean:
	-rm -f *.o 
clobber:
	-rm -f test_pqueue 
